<!DOCTYPE html>
<html manifest="cache.appcache">
<head><title>News & Events</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="newsstyle.css" type="text/css">
<style>
#div1, #div2 {
  float:left;
  width:140px;
  height:80px;
  margin:10px;
  padding:10px;
  border:1px solid black;
}
	@font-face {
	font-family: FontiIm;
	src:url(Raleway-Regular.ttf);
}
#tx {
font-family:FontiIm;
}

</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div id="container">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
												<td><h1>Universal College Of Engineering</h1></td>
                                                    <td align="right">
                                                        <div class="uni">
                                                            Prishtina | Kosovo</div>
                                                    </td>
                                                </tr>
												<tr>
												<td>Affiliated to University of Prishtina</td>
												<td align="right">
												<div class="uni">Tel: 381(0)38 694 254 | MAIL: info@universalcollege</div>
												</td>
												</tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
 </table>
 <header>
<div class="menu">
	<nav>
		<a href="index.html">Home</a>
	    <a href="about.html">About us</a>
	    <a href="departments.html">Departments</a>
        <a href="news.html">News & Events</a>
        <a href="contact.html">Contact</a>
        <a href="apply.html">Apply</a>
		<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search this website.." name="search">
      <button type="submit"><i class="fa fa-search"></i>SEARCH</button>
    </form>
  </div>
    </nav>
</div>
</header> 
<h1 style="text-align:center;">News</h1>
<div style="margin:0 20px;">
<hr>

<article>
<h4 id="tx">NOTIFICATION
for organizing the regular exam deadline January / February 2019
Bachelor and Master</h4>
<div class="test">			
<p style="color:#8B0000;"><strong>NOTIFICATION</strong></p>
for organizing the regular exam deadline January / February 2019
Bachelor and Master.
<p>Exams are organized from 08.01.2019 until 14.01.2019.</p> 
<p>The exam period begins on 21.01.2019 - M1.
All exams start at 9am, unless otherwise specified in the exam schedule.
</p>
</div>
</article>
</div>
<br><br>
<br>
<div style="margin:0 20px;">
<hr>
<h4>NOTIFICATION
for Application for the Erasmus+ program for 2019
</h4>
<p>The Erasmus + Office in Kosovo
informs you that the general call for applications in the Erasmus + program for 2019 was published on 24 October 2018.</p>
<a href="erasmus.html">
<button style="background-color:#8B0000;color:white;">Read More..</button></a>
<hr>
<h1 style="text-align:center;">Events</h1>

<div class="new">
<article>
<h4>INVITATION</h4>

<p><span style="color:#8B0000;"><strong>The Rector invites you to drink coffee together</strong></span></p>
<p>The first coffee with the students, Rector Dema considered the best coffee he ever had.
After the pleasant meeting he had with the students a month ago, the Rector again invites you to drink coffee together.</p>

<p>Come on Friday (01 February) 12:00 hrs at the Career Development Center and take the opportunity to talk to the Rector 
about creating student clubs in the UP.</p>
<p>Your rector is always ready to hear your ideas, so come and share them with us!</p>
</article>
<hr>
</div>
<article>
<h4>INVITATION</h4>
<p><span style="color:#8B0000;"><strong>Support Kosova’s Next Success Story</strong></span></p>
<div>
<p>The Board of Trustees, President and UCOE (Universal College Of Engineering) community, invite you, your family
and your friends to join us for a special event in New York metropolitan area to Support the Kosova’s Next Success Story
<p><br> We are proud to witness how our institution has positively impacted Kosovar society through alumni engagement. 
Our current Success Stories are best represented by our Alumni:</p>
<ul>
<li>68% of alumni hold management positions; whereas 53% are mid and senior managers.</li>
<li>11% of our Alumni are entrepreneurs and employ more than 1,000 Kosovars.</li>
<li>95% of our Alumni are working.</li>
<li>Of alumni who pursued master’s degrees, 65% received some form of scholarship, 
and 47% were awarded full scholarships to study abroad.</li>
</ul>
<p>While we have great cases of success to share with you, we must acknowledge that students from Kosova
need further support to Become the Next Success Stories. Supporting quality education and building the 
future leaders of Kosovo is one of the best ways to consolidate the statehood of Kosovo and the advancement of this society.&nbsp;</p>
<p>Your attendance at this cocktail supports and encourages our talented and underprivileged students to aspire for the 
best education possible in Kosovo and the region.</p>
<p>The Support Kosova’s Next Success Story event will enable our university to offer more scholarships for talented
students with limited financial means from Kosovo and abroad. This event is a great opportunity for our Albanian diaspora
and other friends in United States to learn about the Universal College of Engineering in Kosovo, its impact in the country
and how your contribution can make an enormous difference.</p>
</div>
<div style="text-align:center;"><em><strong>When:</strong></em><br><span style="color:#8B0000;"><strong>
Wednesday, January 30, 2019 | 6:30 – 9:00 p.m.</strong></span>
<div style="text-align:center;"><em><strong>Where:</strong></em><br><strong>Harvard Club, New York</strong><br><span style="color:#8B0000;">
35 West 44th Street</span><br><span style="color:#8B0000;"> New York, NY 10036</span></div>
</div>
<div><br>
<p>We want to continue doing our best, and we need your involvement to Support Kosova’s Next 
Success Story and help them to attain an excellent American education!
Please come and join us for some food and drinks and be ready to be amazed by the incredible and inspiring stories
we will share with you.</p>
<p>Sincerely,</p>
<p><strong>Board of Trustees | Universal College of Engineering</strong></p><br>
</div>
</article>

<h3 style="color:#8B0000;">Would you like to be part of it?</h3>
<br>
<p style="margin-left:65px;float:left;">YES</p>
<p style="margin-left:260px;">NO</p>
<div>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="like.png" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="85">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>
<br>
<br>

</div>
<br>
<br><br>
<br><br>
<hr>

<div style="text-align:center;">

<footer>
<b>Copyright © 2019 Universal College of Engineering. All rights reserved.</b>

</footer>
</div>

</div>
</body>
</html>
